# groovy-extensions

./: .gitignore  README  SelfContainedValidationExample.groovy  annotation_poc.txt  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
groovyext/src/main/groovy/org/groovyext/: MissingNamedParameterException.groovy  NamedParameters.groovy  NamedParametersRuntime.groovy  NamedParametersTarget.groovy  NamedParametersTransformation.groovy
groovyext/src/main/java/org/groovyext/annclosure/: AnnotationClosureTransformation.java
main/src/main/java/org/groovyext/annclosure/: AnnotationClosureValueTransformation.java
tests/src/test/groovy/org/groovyext/: NamedParametersSpec.groovy  NamedParametersTest.groovy  Shop.groovy
tests/src/test/groovy/org/groovyext/annclosure/: AbstractTest.groovy  BasicUsage.groovy  BasicUsageTest.groovy  Distractors.groovy  DistractorsTest.groovy  Inheritance.groovy  JavaClassToProvokeJointCompilation.java  MyAnnotation.groovy  ParametersAndContext.groovy  ParametersAndContextTest.groovy  ValidationExample.groovy
tests/src/test/groovy/org/groovyext/annclosure/validate/: SimpleValidation.groovy
wrapper/: gradle-wrapper.properties
