allprojects {
  group = "org.groovyext"
  version = "1.0"

  usePlugin("groovy")

  repositories {
    mavenCentral()
  }

  dependencies {
    groovy("org.codehaus.groovy:groovy-all:1.7.1") {
      exclude module: "jansi"
    }
    testCompile "junit:junit:4.7"
  }
}

project(":main") {}

project(":tests") {
  dependencies {
    testCompile project(":main")
  }
}

task createLibDir << {
  def libDir = new File(rootDir, "lib")
  libDir.deleteDir()
  libDir.mkdir()

  configurations.compile.each {
    ant.copy(file: it, todir: libDir)
  }
  configurations.testCompile.each {
    ant.copy(file: it, todir: libDir)
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '0.8'
  jarPath = 'wrapper'
}