allprojects {
  apply plugin: "idea"
  
  group = "org.groovyext"
  version = "0.2-SNAPSHOT"
}

subprojects {
  apply plugin: "groovy"

  repositories {
    mavenCentral()
    maven {
        url "http://snapshots.repository.codehaus.org"
    }
  }

  dependencies {
    groovy "org.codehaus.groovy:groovy-all:2.0.0-beta-3-SNAPSHOT"
  }
}

project(":groovyext") {
  apply plugin: "maven"

  uploadArchives {
    repositories.mavenDeployer {
      repository(url: "file:///var/www/m2repo/snapshots")
    }
  }
}

project(":tests") {
  dependencies {
    testCompile project(":groovyext")
    testCompile "junit:junit:4.10"
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.0-milestone-7'
}